<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Shrinking VMware VMs with Fusion - Toughiculties</title>

  
  
  <meta name="description" content="A .bashrc function for automating the defragmenting and shrinking of VMs." />
  <meta name="author" content="Nicholas Zwart" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://toughiculties.com/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://toughiculties.com/an-old-hope.min.css" />
  <script
    defer
    src="https://toughiculties.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://toughiculties.com/theme.png" />

  
  <link rel="preload" as="image" href="https://toughiculties.com/github.svg" />
  

  
  <link rel="icon" href="https://toughiculties.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://toughiculties.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.1" />

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-76185171-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-76185171-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
  
  
  <meta property="og:title" content="Shrinking VMware VMs with Fusion" />
<meta property="og:description" content="A .bashrc function for automating the defragmenting and shrinking of VMs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toughiculties.com/posts/2016-07-21_shrinking_vmware_vms/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-07-21T19:16:00+00:00" />
<meta property="article:modified_time" content="2016-07-21T19:16:00+00:00" />


  
  <meta itemprop="name" content="Shrinking VMware VMs with Fusion">
<meta itemprop="description" content="A .bashrc function for automating the defragmenting and shrinking of VMs."><meta itemprop="datePublished" content="2016-07-21T19:16:00+00:00" />
<meta itemprop="dateModified" content="2016-07-21T19:16:00+00:00" />
<meta itemprop="wordCount" content="552">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shrinking VMware VMs with Fusion"/>
<meta name="twitter:description" content="A .bashrc function for automating the defragmenting and shrinking of VMs."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://toughiculties.com/">Toughiculties</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/nckz"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Jul 21, 2016</time>
      
      <span>Nicholas Zwart</span>
      
    </p>
    <h1>Shrinking VMware VMs with Fusion</h1>
  </header>
  <section class="post-content"><p>This is a little summary of the disk tools I like to use when working with
VMware VMs.  Most of the time I&rsquo;m using an OSX host to serve OSX, Linux, and
Windows guests so most of these instruction are based on using OSX as the host.</p>
<h1 id="the-platform-used-here">The Platform Used Here</h1>
<p>The platform used in this work is:</p>
<ol>
<li>OSX 10.11.5</li>
<li>GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin15)</li>
<li>VMware Fusion Version 8.1.1 (3771013)</li>
</ol>
<p>The <code>PATH</code> environment contains the <code>VMware Fusion.app</code> tools i.e.:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">VMWARE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Applications/VMware Fusion.app/Contents/Library&#34;</span>
PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$VMWARE<span style="color:#e6db74">:</span>$PATH<span style="color:#e6db74">&#34;</span>
</code></pre></div><h1 id="bash-function-for-shrinking-vmdks">Bash Function for Shrinking VMDKs</h1>
<p>Add the following function to your ~/.bashrc:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># VMWARE</span>
<span style="color:#75715e"># assumes the PATH is setup</span>
<span style="color:#66d9ef">function</span> shrinkVM <span style="color:#f92672">{</span>

    <span style="color:#75715e"># path to vmware tool</span>
    VDISKMAN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;vmware-vdiskmanager&#34;</span>

    <span style="color:#75715e"># find all vmx files</span>
    VMX<span style="color:#f92672">=()</span>
    <span style="color:#66d9ef">for</span> name in <span style="color:#66d9ef">$(</span>find $1 -iname <span style="color:#e6db74">&#34;*.vmx&#34;</span><span style="color:#66d9ef">)</span>
    <span style="color:#66d9ef">do</span>
        VMX<span style="color:#f92672">+=(</span>$name<span style="color:#f92672">)</span>
    <span style="color:#66d9ef">done</span>

    <span style="color:#75715e"># find all vmdk files</span>
    VMDK<span style="color:#f92672">=()</span>
    <span style="color:#66d9ef">for</span> name in <span style="color:#e6db74">${</span>VMX[@]<span style="color:#e6db74">}</span>
    <span style="color:#66d9ef">do</span>
        <span style="color:#75715e"># get the current vmdk list from the vmx file</span>
        IFS_backup<span style="color:#f92672">=</span>$IFS
        IFS<span style="color:#f92672">=</span><span style="color:#e6db74">$&#39;\n&#39;</span>
        VMDK_sub<span style="color:#f92672">=(</span><span style="color:#66d9ef">$(</span>grep -o <span style="color:#e6db74">&#34;\&#34;.*\.vmdk\&#34;&#34;</span> $name<span style="color:#66d9ef">)</span><span style="color:#f92672">)</span>
        IFS<span style="color:#f92672">=</span>$IFS_backup

        <span style="color:#75715e"># get the location of these disks</span>
        VMDK_dir<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>dirname $name<span style="color:#66d9ef">)</span>

        <span style="color:#75715e"># append the relative dirs to the listed disks</span>
        <span style="color:#75715e">#for disk in ${VMDK_sub[@]}</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">((</span>i<span style="color:#f92672">=</span>0; i&lt;<span style="color:#e6db74">${#</span>VMDK_sub[@]<span style="color:#e6db74">}</span>; i++<span style="color:#f92672">))</span>;
        <span style="color:#66d9ef">do</span>
            disk<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>VMDK_sub[$i]<span style="color:#e6db74">}</span>
            disk<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>disk%<span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># remove suffix &#34;</span>
            disk<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>disk#<span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># remove prefix &#34;</span>
            disk<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span> echo <span style="color:#e6db74">&#34;</span>$disk<span style="color:#e6db74">&#34;</span> | sed <span style="color:#e6db74">&#39;s/ /\\ /g&#39;</span> <span style="color:#66d9ef">)</span> <span style="color:#75715e"># deref spaces</span>
            VMDK<span style="color:#f92672">+=(</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>VMDK_dir<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>disk<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span>
        <span style="color:#66d9ef">done</span>
    <span style="color:#66d9ef">done</span>

    time <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">((</span>i<span style="color:#f92672">=</span>0; i&lt;<span style="color:#e6db74">${#</span>VMDK[@]<span style="color:#e6db74">}</span>; i++<span style="color:#f92672">))</span>;
        <span style="color:#66d9ef">do</span>
            CMD<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$VDISKMAN<span style="color:#e6db74"> -d </span><span style="color:#e6db74">${</span>VMDK[$i]<span style="color:#e6db74">}</span><span style="color:#e6db74"> &amp;&amp; </span>$VDISKMAN<span style="color:#e6db74"> -k </span><span style="color:#e6db74">${</span>VMDK[$i]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
            echo $CMD
            eval $CMD
        <span style="color:#66d9ef">done</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Update your environment by
executing:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ source .bashrc
</code></pre></div><p>Now you can run <code>shrinkVM</code> on your VM directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ shrinkVM ./vmware/Ubuntu64.vmwarevm
</code></pre></div><p>Or on your entire collection of VMs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ shrinkVM ./vmware/
</code></pre></div><h1 id="linux-guests">Linux Guests</h1>
<p>According to <a href="http://timesinker.blogspot.com/2011/01/shrinking-linux-virtual-disks-on-osx.html">Time
sinker</a>
guest OS&rsquo;s other than windows can&rsquo;t be auto-cleaned because files that have
been removed (i.e. unlinked) still exist on the virtual disk and must be zeroed
out before shrinking.  Therefore it is necessary to run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo cat /dev/zero &gt; zero; sync; sleep 1; sudo rm zero
</code></pre></div><p>If you&rsquo;re doing this often you may want to alias this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> zerofs <span style="color:#f92672">{</span>
    sudo time cat /dev/zero &gt; zero; sync; sleep 1; sudo rm zero
<span style="color:#f92672">}</span>
</code></pre></div><p>NOTE: This is a simple way to zero the file system if you have enough disk
space on the host OS to hold the entire VM when the disk is fully expanded with
zeros. If not, you can follow these nifty instructions
<a href="https://snippets.khromov.se/shrinking-a-virtualbox-linux-image-with-zerofree/">Shrinking VirtualBox Linux images with ZeroFree</a>.</p>
<p>I had to keep a copy of Ubuntu to boot into and use apt-get to install
zerofree. I set VMware to boot via CD/DVD, selected Try Ubuntu (this
was 20.04). Then ran <code>fdisk -l</code> to list available devices; I chose <code>sda5</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zerofree -v /dev/sda5
</code></pre></div><p>Then proceeded to use the shrink script.</p>
<h2 id="ubuntu-guests">Ubuntu Guests</h2>
<p><a href="http://timesinker.blogspot.com/2011/01/shrinking-linux-virtual-disks-on-osx.html">Time
sinker</a>
also suggests that you clean up any unneeded packages by running (a la <a href="http://www.ubuntugeek.com/cleaning-up-a-ubuntu-gnulinux-system-updated-with-ubuntu-14-10-and-more-tools-added.html">Ubuntu
Geek</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt-get autoclean; sudo apt-get clean; sudo apt-get autoremove
</code></pre></div><p>If you&rsquo;re doing this often you may want to alias this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> cleanfs<span style="color:#f92672">{</span>
    sudo apt-get autoclean; sudo apt-get clean; sudo apt-get autoremove
    zerofs <span style="color:#75715e"># from the &#39;Linux Guests&#39; section above</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="windows-7-guests">Windows 7 Guests</h1>
<p>The VMware Tools installed on the guest also seem to have some shrink utils
that can be run in the guest itself -nice if you are only running vmplayer on
the host (see
<a href="http://serverfault.com/questions/356681/vmplayer-virtual-disk-shrinking-compacting-defragmenting">ServerFault</a>).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd <span style="color:#e6db74">&#34;C:\Program Files\VMWare\VMware Tools&#34;</span>
$ VMwareToolboxCmd.exe disk list <span style="color:#75715e"># see what disks can be shrunk</span>
$ VMwareToolboxCmd.exe disk shrink c:<span style="color:#ae81ff">\\</span>
</code></pre></div></section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://toughiculties.com/posts/2022-01-22-starting-new-hugo-blog/"><span>←</span><span>Hugo Blog</span></a>
     
    <a class="next" href="https://toughiculties.com/posts/2016-07-20_gitlab_runner_setup/"><span>GitLab Runner Setup</span><span>→</span></a>
    
  </nav>
  

  
  
  <div id="disqus_thread" class="post-comments"></div>
  <script>
    var disqusShortname = 'nckz';
    var script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://toughiculties.com/">Toughiculties</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
