<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>PyScript; Scientific Edge Computing Soon - Toughiculties</title>

  
  
  <meta name="description" content="Some examples of PyScript implementations running Python client-side." />
  <meta name="author" content="Nicholas Zwart" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://toughiculties.com/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://toughiculties.com/an-old-hope.min.css" />
  <script
    defer
    src="https://toughiculties.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://toughiculties.com/theme.png" />

  
  <link rel="preload" as="image" href="https://toughiculties.com/github.svg" />
  

  
  <link rel="icon" href="https://toughiculties.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://toughiculties.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-76185171-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-76185171-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
  
  
  <meta property="og:title" content="PyScript; Scientific Edge Computing Soon" />
<meta property="og:description" content="Some examples of PyScript implementations running Python client-side." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toughiculties.com/posts/2022-09-10_pyscript/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-10T23:53:20+00:00" />
<meta property="article:modified_time" content="2022-09-10T23:53:20+00:00" />


  
  <meta itemprop="name" content="PyScript; Scientific Edge Computing Soon">
<meta itemprop="description" content="Some examples of PyScript implementations running Python client-side."><meta itemprop="datePublished" content="2022-09-10T23:53:20+00:00" />
<meta itemprop="dateModified" content="2022-09-10T23:53:20+00:00" />
<meta itemprop="wordCount" content="923">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PyScript; Scientific Edge Computing Soon"/>
<meta name="twitter:description" content="Some examples of PyScript implementations running Python client-side."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://toughiculties.com/">Toughiculties</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/nckz"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Sep 10, 2022</time>
      
      <span>Nicholas Zwart</span>
      
    </p>
    <h1>PyScript; Scientific Edge Computing Soon</h1>
  </header>
  <section class="post-content"><p>Just as I was thinking I should dive deeper into JavaScript tools for science,
<a href="https://www.anaconda.com">Anaconda</a> (a widely used Python distribution) does
something amazing; they&rsquo;re making client-side Python easy and accessible with
<a href="https://pyscript.net">PyScript</a>! Yay.  This reminds me of the potential for
edge computing and the sharing of scientific algorithms when Google released
<a href="https://en.wikipedia.org/wiki/Google_Native_Client">PNaCl</a>.  One of main
difficulties with research is enabling others to reproduce results; Python
(and tools like Numpy) have made this easier; but they still leaves out those
that are less code savvy.  I love the idea of bringing domain knowledge and
works from the benchtop directly to the interested user, especially in blog
form.</p>
<p>I wanted to see how easy it would be to setup some simple (and powerful) data
plotting examples in this Hugo based blog.  This details the steps I had to
troubleshoot to get multiple examples working on the same page.</p>
<h1 id="examples">Examples</h1>
<p>The following examples were implemented from a post
<a href="https://towardsdatascience.com/create-an-interactive-web-app-with-pyscript-and-pandas-3918ad2dada1">here</a>
that describes each example in more detail.
These examples incorporate some essential scientific tools like tabular data
objects with <a href="https://pandas.pydata.org">Pandas</a> and plotting with both
<a href="https://matplotlib.org">Matplotlib</a> and <a href="https://plotly.com">Plotly</a>.</p>
<h2 id="matplotlib-and-pandas-example">Matplotlib and Pandas Example</h2>
<p>This example is a direct implementation from the tutorial
<a href="https://towardsdatascience.com/create-an-interactive-web-app-with-pyscript-and-pandas-3918ad2dada1">Create an Interactive Web App with Pyscript</a>.</p>
<h3 id="weather-data">Weather Data</h3>
<p>Some graphs about the weather in London in 2020.
<html>

<link rel="stylesheet"
	href="https://pyscript.net/alpha/pyscript.css" />
<script defer
	src="https://pyscript.net/alpha/pyscript.js">
</script>

<div id="matplotlib-demo">
<div class="row">
   <div class="col-sm-4 p-2 mr-4 mb-1 shadow bg-white rounded">
      <select class="form-control" style="color:black" id="select-matplotlib">
         <option value="Tmax">Maximum Temperature</option>
         <option value="Tmin">Minimum Temperature</option>
         <option value="Sun">Sun</option>
         <option value="Rain">Rain</option>
      </select>
   </div>
</div>

<div class="row">
   <div class="col-sm-4 p-2 mr-4 mb-1 shadow bg-white rounded">
      <div id="chart-matplotlib"></div>
   </div>
</div>
</div>

<py-env>
  - matplotlib
  - pandas
  - seaborn
</py-env>

<py-script>
# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Get the data
from pyodide.http import open_url
url = 'https://raw.githubusercontent.com/alanjones2/uk-historical-weather/main/data/Heathrow.csv'
url_content = open_url(url)
df = pd.read_csv(url_content)

# filter the data for the year 2020
df = df[df['Year']==2020]

# Function to plot the chart
def plot_matplotlib(chart):
  fig, ax = plt.subplots()
  sns.lineplot(y=chart, x="Month", data=df, ax=ax)
  assert fig is not None
  pyscript.write("chart-matplotlib",fig)

# Set up a proxy to be called when a 'change'
# event occurs in the select control
from js import document
from pyodide import create_proxy

# Read the value of the select control
# and call 'plot'
def selectChange_matplotlib(event):
   choice = document.getElementById("select-matplotlib").value
   plot_matplotlib(choice)

# set the proxy
def setup_matplotlib():
   # Create a JsProxy for the callback function
   change_proxy = create_proxy(selectChange_matplotlib)
   e = document.getElementById("select-matplotlib")
   e.addEventListener("change", change_proxy)
setup_matplotlib()

# Intitially call plot with 'Tmax'
plot_matplotlib('Tmax')
</py-script>
</html>
</p>
<h2 id="plotly-and-pandas-example">Plotly and Pandas Example</h2>
<p>Building on the previous example from <a href="https://medium.com/technofile/how-to-use-ploty-with-pyscript-578d3b287293">How to Use Plotly with PyScript</a>.</p>
<h3 id="weather-data-1">Weather Data</h3>
<p>Some graphs about the weather in London in 2020.
<html>

<link rel="stylesheet"
    href="https://pyscript.net/alpha/pyscript.css" />
<script defer
    src="https://pyscript.net/alpha/pyscript.js">
</script>
<script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>

<div id="plotly-demo">
<div class="row">
   <div class="col-sm-4 p-2 mr-4 mb-1 shadow bg-white rounded">
      <select class="form-control" style="color:black" id="select-plotly">
         <option value="Tmax">Maximum Temperature</option>
         <option value="Tmin">Minimum Temperature</option>
         <option value="Sun">Sun</option>
         <option value="Rain">Rain</option>
      </select>
   </div>
</div>

<div class="row">
   <div class="col-sm-4 p-2 mr-4 mb-1 shadow bg-white rounded">
      <div id="chart-plotly"></div>
   </div>
</div>
</div>

<py-env>
  - matplotlib
  - pandas
  - seaborn
  - plotly
</py-env>

<script type='text/javascript'>
    function plot_plotly(graph, chart) {
        var figure = JSON.parse(graph)
        Plotly.newPlot(chart, figure, {});
    }
</script>

<py-script>
# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
import plotly.express as px
import json
import js

# Get the data
from pyodide.http import open_url
url = 'https://raw.githubusercontent.com/alanjones2/uk-historical-weather/main/data/Heathrow.csv'
url_content = open_url(url)
df = pd.read_csv(url_content)

# filter the data for the year 2020
df = df[df['Year']==2020]

# Function to plot the chart
def plot_plotly(chart):
    fig = px.line(df,
    x="Month", y=chart)
    graphJSON = json.dumps(fig, cls=plotly.utils.PlotlyJSONEncoder)
    js.plot_plotly(graphJSON,"chart-plotly")

# Set up a proxy to be called when a 'change'
# event occurs in the select control
from js import document
from pyodide import create_proxy

# Read the value of the select control
# and call 'plot'
def selectChange_plotly(event):
   choice = document.getElementById("select-plotly").value
   plot_plotly(choice)

# set the proxy
def setup_plotly():
   # Create a JsProxy for the callback function
   change_proxy = create_proxy(selectChange_plotly)
   e = document.getElementById("select-plotly")
   e.addEventListener("change", change_proxy)
setup_plotly()

# Intitially call plot with 'Tmax'
plot_plotly('Tmax')
</py-script>
</html>
</p>
<h1 id="the-trouble">The Trouble</h1>
<p>The issues I ran into were not so bad, but, I figured this might help the next
dev.</p>
<h2 id="first-rendering-html">First Rendering HTML</h2>
<p>I was hoping that the HTML could be directly injected into the markdown text;
this resulted in a few errors due to the markdown processing of the post page.
The python code would be directly rendered to the page instead of executing
e.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://pyscript.net/alpha/pyscript.css&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">defer</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://pyscript.net/alpha/pyscript.js&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">py-env</span>&gt;
</span></span><span style="display:flex;"><span>  - pandas
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">py-env</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">py-script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(&#34;hello world&#34;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">py-script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>results in</p>
<blockquote>
<p>print(&ldquo;hello world&rdquo;)</p>
</blockquote>
<p>however, this can be easily remedied by making a Hugo
<a href="https://gohugo.io/content-management/shortcodes/">shortcode</a>. For my build
the html content was put into a file with this path
<code>layouts/shortcodes/pyscript_print_hello.html</code>.</p>
<p>The short code:</p>
<pre tabindex="0"><code>{{&lt; pyscript_print_hello &gt;}}
</code></pre><p>results in</p>
<blockquote>
<html>

<link rel="stylesheet"
	href="https://pyscript.net/alpha/pyscript.css" />
<script defer
	src="https://pyscript.net/alpha/pyscript.js">
</script>

<py-env>
  - pandas
</py-env>

<py-script>

print("hello world")

</py-script>

</html>

</blockquote>
<h3 id="wrong-double-quote-character">Wrong Double-Quote Character</h3>
<p>I also had an issue with copying code from pages with example code.  Somehow
the double-quote was not recognized by the Python interpreter and this resulted
in an exception thrown in <a href="https://pyodide.org/en/stable/">Pyodide</a>. I&rsquo;m not
sure why I can&rsquo;t reproduce it now.</p>
<h2 id="python-interpreter-session">Python Interpreter Session</h2>
<p>It wasn&rsquo;t obvious to me that successive py-script runs will execute code in the
same interpreter scope/session. This means that care should be taken when naming
variables and definitions within each script.  For example, the <code>plot</code> command
(defined in the examples above) was renamed in each script i.e.:</p>
<ul>
<li><code>plot_matplotlib</code> in <a href="https://github.com/nckz/nckz.github.io/blob/hugo/layouts/shortcodes/pyscript_pandas_app.html">pyscript_pandas_app.html</a></li>
<li><code>plot_plotly</code> in <a href="https://github.com/nckz/nckz.github.io/blob/hugo/layouts/shortcodes/pyscript_pandas_plotly_app.html">pyscript_pandas_plotly_app.html</a></li>
</ul>
<p>I suppose this should&rsquo;ve been expected since the page is the scope.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Overall this was really fun to work with.  As others have noted, the loading
time is much slower than folks would come to expect.  PyScript now shows a
loading spinner so that your users won&rsquo;t get confused about the delay in page
loading, as shown in the screenshot below.</p>
<p><img src="/images/pyscript_loading.png" alt="loading"></p>
<p>Each stage of loading is updated in the text below the spinner:</p>
<ul>
<li>Loading runtime&hellip;</li>
<li>Runtime created&hellip;</li>
<li>Initializing components&hellip;</li>
</ul>
<p>Embedding the Python code into Hugo &lsquo;shortcodes&rsquo; was definitely the right
workflow. I&rsquo;d like to inject as little Python code as possible into HTML; this
makes linting and formatting much easier.  The current workflow seems to be
reliant on pure python modules from <a href="https://pypi.org">PyPi</a> for projects with
any substantial complexity.  I think a workflow that incorporates pip installs
directly from GitHub, would make this ideal.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://toughiculties.com/posts/2022-01-22-starting-new-hugo-blog/"><span>Hugo Blog</span><span>→</span></a>
    
  </nav>
  

  
  
  <div id="disqus_thread" class="post-comments"></div>
  <script>
    var disqusShortname = 'nckz';
    var script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://toughiculties.com/">Toughiculties</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
