<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hugo Blog | Toughiculties</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="a short howto for starting Hugo on GitHub">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8c3c6b7a5c2939095415214adc9c949a8391e746355c9ac53bc9674d2ee97c31.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Hugo Blog" />
<meta property="og:description" content="a short howto for starting Hugo on GitHub" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toughiculties.com/posts/2022-01-22-starting-new-hugo-blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-22T22:38:35-05:00" />
<meta property="article:modified_time" content="2022-01-22T22:38:35-05:00" />

<meta itemprop="name" content="Hugo Blog">
<meta itemprop="description" content="a short howto for starting Hugo on GitHub"><meta itemprop="datePublished" content="2022-01-22T22:38:35-05:00" />
<meta itemprop="dateModified" content="2022-01-22T22:38:35-05:00" />
<meta itemprop="wordCount" content="688">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo Blog"/>
<meta name="twitter:description" content="a short howto for starting Hugo on GitHub"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-76185171-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Toughiculties
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Hugo Blog</h1>
      
      <p class="tracked">
          By <strong>
          
              Big Datum
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-22T22:38:35-05:00">January 22, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;m looking for the quickest way to start a blog and the easiest blogging tool
to maintain.  After looking thru a few of the &ldquo;Top 10 Static Blogging Tools&rdquo;
sites, I landed on <a href="https://gohugo.io/">Hugo</a>.  Its written in <code>Go</code> which makes
it very portable. The tools are available in <a href="https://brew.sh/">brew</a> and
<a href="https://www.macports.org/">port</a>, two of my favorite MacOS package management
tools.</p>
<h1 id="quickstart">Quickstart</h1>
<p>I followed the <a href="https://gohugo.io/getting-started/quick-start/">quick-start guide</a>
and installed the tools with brew:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install hugo
hugo version
&gt; hugo v0.92.0+extended darwin/amd64 BuildDate<span style="color:#f92672">=</span>unknown
</code></pre></div><p>I decided to use the &lsquo;docs&rsquo; directory to publish to on github; for some reason
github only offers two options</p>
<ul>
<li><code>/ (root)</code></li>
<li><code>/docs</code></li>
</ul>
<p>It feels cleaner to publish to an output directory.</p>
<p>NOTE: don&rsquo;t forget to <code>touch .nojekyll &amp; git add .nojekyll</code> in the root
directory; this will prevent the github action from trying to run jekyll.
As described in this
<a href="https://github.blog/2009-12-29-bypassing-jekyll-on-github-pages/">post</a>
it must be placed in the document root.</p>
<h2 id="build-site-and-serve">build-site and serve</h2>
<p>The instructions call for building and testing the site with the commands:</p>
<ul>
<li>to build</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo -d ./docs
git add docs
</code></pre></div><ul>
<li>to start a local server on localhost:1313</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server
</code></pre></div><p>I like to ensure that the commands are run from the correct directory (in this
case its the project-root directory).  So I rolled these commands into bash
scripts:</p>
<p><a href="https://github.com/nckz/nckz.github.io/blob/hugo/bin/build-site">build-site</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">SWD<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> cd <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> dirname <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASH_SOURCE[0]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&amp;&amp;</span> pwd <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
PROJECT_ROOT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> dirname <span style="color:#e6db74">&#34;</span>$SWD<span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

DOCS_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;docs&#34;</span>
TGT_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PROJECT_ROOT<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>DOCS_DIR<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

cd <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PROJECT_ROOT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
hugo -d <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>TGT_DIR<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
git add <span style="color:#e6db74">${</span>DOCS_DIR<span style="color:#e6db74">}</span>
</code></pre></div><p><a href="https://github.com/nckz/nckz.github.io/blob/hugo/bin/build-site">serve</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">SWD<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> cd <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> dirname <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASH_SOURCE[0]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&amp;&amp;</span> pwd <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
PROJECT_ROOT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> dirname <span style="color:#e6db74">&#34;</span>$SWD<span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

cd <span style="color:#e6db74">&#34;</span>$PROJECT_ROOT<span style="color:#e6db74">&#34;</span>
hugo server
</code></pre></div><h2 id="new-post">new-post</h2>
<p>The method for starting a new post also requires some memory; you have to
invoke the &lsquo;new&rsquo; sub-command and the content org structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new content/posts/&lt;post-name&gt;.md
</code></pre></div><p><a href="https://github.com/nckz/nckz.github.io/blob/hugo/bin/new-post">new-post</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">POST_SLUG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>

SWD<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> cd <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> dirname <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASH_SOURCE[0]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&amp;&amp;</span> pwd <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
PROJECT_ROOT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> dirname <span style="color:#e6db74">&#34;</span>$SWD<span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

NOW<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>date <span style="color:#e6db74">&#34;+%Y-%m-%d&#34;</span><span style="color:#66d9ef">)</span>
TGT_POST<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;content/posts/</span>$NOW<span style="color:#e6db74">-</span>$POST_SLUG<span style="color:#e6db74">.md&#34;</span>

cd <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PROJECT_ROOT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
hugo new -v <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>TGT_POST<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><p>This script automates the prefix, date and file extention to reduce the barrier
for starting new posts.  It takes one argument for the base filename.  The
verbose switch is used to remind you where to find the files.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./bin/new-post hugo-blog
&gt; Content <span style="color:#e6db74">&#34;/Users/nick/src/nckz.github.io/content/posts/2022-01-22-hugo-blog.md&#34;</span> created
</code></pre></div><h1 id="finalize">Finalize</h1>
<p>There are a few other instructions (not listed here) that deal with theme-ing
and configuration.  The things that caused more time than necessary were the
new instructions on linking DNS and setting up HTTPS in GitHub.</p>
<p>From the GitHub <code>Settings-&gt;Pages</code> menu, in the target repository, you can
automatically enter the CNAME in a UI field which will write a file in your
repo at the location that corresponds with your site&rsquo;s root, e.g.:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat docs/CNAME
&gt;toughiculties.com
</code></pre></div><p>You&rsquo;ll have to make an A record with one of the IP addresses listed here:
<a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">Managing a custom domain&hellip;</a>.</p>
<p>It&rsquo;s also important to make sure that all configured urls have &lsquo;HTTPS&rsquo; i.e.
the main configuration file
<a href="https://github.com/nckz/nckz.github.io/blob/hugo/config.toml">config.toml</a>.</p>
<p>When this is all in order; you&rsquo;ll have the option to check the &lsquo;Enforce HTTPS&rsquo;
box which will automatically requisition a certificate from
<a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>.</p>
<p>This can all take a while (minutes/hours) before the automated checks embedded
in the GitHub <code>Settings-&gt;Pages</code> menu will allow you to proceed.  When all
checks are green, the site will be ready to preen.</p>
<h1 id="additions">Additions</h1>
<p>Since I moved my blog from a previous setup
(<a href="https://github.com/nckz/GitStrap">GitStrap</a>); I wanted to move the
Google Analytics tracker and Disqus comments over too.</p>
<h2 id="google-analytics">Google Analytics</h2>
<p>First I copied the existing
<a href="https://support.google.com/webmasters/answer/9008080?hl=en">site verification html file</a>
to the <code>/docs</code> directory; this works automatically.</p>
<p>Then I added my &lsquo;property id&rsquo; to the
<a href="https://gohugo.io/templates/internal/#google-analytics">configuration file</a>.
I&rsquo;m using the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke#readme">Ananke</a>
theme so the instructions for enabling addons can be found her in the
<a href="https://github.com/theNewDynamic/gohugo-theme-ananke#production">Production</a> section.
I had to add <code>HUGO_ENV=production</code> to my build command.</p>
<p>The layout is automatically taken up and added on the next build. This can be
verified by viewing the &lsquo;Realtime&rsquo; stats in
<a href="https://analytics.google.com">Google Analytics</a>.</p>
<h2 id="disqus-comments">Disqus Comments</h2>
<p>This was an easy addition; just add the shortname to the config as shown in
<a href="https://gohugo.io/templates/internal/#configure-disqus">Configure Discuss</a>.
The <a href="https://github.com/theNewDynamic/gohugo-theme-ananke#readme">Ananke</a> theme
already has these tags builtin to the layout so there is no need to modify
the existing layout.</p>
<h2 id="gitignore">.gitignore</h2>
<p>It&rsquo;s important to know which files are not necessary to track; there seems to
be consensus around the <code>resources/_gen</code> directory (see
<a href="https://gist.github.com/muhannad0/e78f14d7bfa2a1a48320ec7194e5c516">example</a>).</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nckz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://toughiculties.com/" >
    &copy;  Toughiculties 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
